<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
</head>
<body>
    <style>
        .film {
            display: inline-block;
            width: 250px;
            margin: 10px;
            border: 1px solid #eee;
            box-shadow: 0 2px 2px #ccc;
            width: 200px;
            padding: 20px;
        }

        .film img {
            width: 100%;
            height: auto;
            display: block;
        }

    </style>

    <div id="root"></div>

    <script type="text/babel">
	    const Person = (props) => {
		    return (
			    <div className="film">
				    <img src={props.img} alt=""/>
				    <h3>{props.name}</h3>
				    <p>Год выпуска: {props.year}</p>
			    </div>
		    )
	    };

	    const people = (
		    <div>
			    <Person name="Властелин колец" year="2013" img="img/1.jpg"/>
			    <Person name="Первый мститель" year="2018" img="img/2.jpg"/>
			    <Person name="Хэнкок" year="2015" img="img/3.jpg"/>
		    </div>
	    );

	    const root = document.getElementById('root');

	    ReactDOM.render(people, root);

    </script>
</body>
</html>